# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CC1101-STM32G030
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fernan/Documents/Github/CC1101-STM32G030/build/

#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernan/Documents/Github/CC1101-STM32G030/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernan/Documents/Github/CC1101-STM32G030/build && /usr/bin/cmake --regenerate-during-build -S/home/fernan/Documents/Github/CC1101-STM32G030 -B/home/fernan/Documents/Github/CC1101-STM32G030/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/fernan/Documents/Github/CC1101-STM32G030/Docs && /usr/bin/doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fernan/Documents/Github/CC1101-STM32G030/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build configured/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernan/Documents/Github/CC1101-STM32G030/build/configured && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build configured/edit_cache: phony configured/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build configured/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernan/Documents/Github/CC1101-STM32G030/build/configured && /usr/bin/cmake --regenerate-during-build -S/home/fernan/Documents/Github/CC1101-STM32G030 -B/home/fernan/Documents/Github/CC1101-STM32G030/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build configured/rebuild_cache: phony configured/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fernan/Documents/Github/CC1101-STM32G030/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CC1101-STM32G030


#############################################
# Order-only phony target for CC1101-STM32G030

build cmake_object_order_depends_target_CC1101-STM32G030: phony || app/CMakeFiles/CC1101-STM32G030.dir

build app/CMakeFiles/CC1101-STM32G030.dir/main.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/app/main.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/main.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir

build app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src/spi.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/Core/Src/spi.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src/spi.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src/system.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/Core/Src/system.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src/system.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src/uart.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/Core/Src/uart.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src/uart.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source/syscalls.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source/syscalls.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source/syscalls.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source/system_stm32g0xx.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source/system_stm32g0xx.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source/system_stm32g0xx.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_adc.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_adc.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_adc.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_comp.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_comp.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_comp.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_crc.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_crc.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_crc.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_crs.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_crs.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_crs.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_dac.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_dac.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_dac.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_dma.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_dma.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_dma.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_exti.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_exti.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_exti.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_gpio.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_gpio.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_gpio.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_i2c.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_i2c.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_i2c.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_lptim.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_lptim.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_lptim.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_lpuart.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_lpuart.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_lpuart.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_pwr.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_pwr.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_pwr.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rcc.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rcc.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rcc.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rng.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rng.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rng.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rtc.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rtc.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rtc.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_spi.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_spi.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_spi.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_tim.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_tim.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_tim.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_ucpd.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_ucpd.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_ucpd.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_usart.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_usart.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_usart.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_utils.c.obj: C_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_utils.c || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_utils.c.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src

build app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/startup_stm32g030xx.s.obj: ASM_COMPILER__CC1101-STM32G030_Debug /home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/startup_stm32g030xx.s || cmake_object_order_depends_target_CC1101-STM32G030
  DEFINES = -DSTM32G030xx -DUSE_FULL_LL_DRIVER
  DEP_FILE = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/startup_stm32g030xx.s.obj.d
  FLAGS = -g   -include /home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include/project_config.h -mcpu=cortex-m0plus -mthumb -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/home/fernan/Documents/Github/CC1101-STM32G030/Core/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/Drivers/CMSIS/Include -I/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G0xx_LL/Inc -I/home/fernan/Documents/Github/CC1101-STM32G030 -I/home/fernan/Documents/Github/CC1101-STM32G030/home/fernan/Documents/Github/CC1101-STM32G030/app -I/home/fernan/Documents/Github/CC1101-STM32G030/build/configured_files/include
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  OBJECT_FILE_DIR = app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX


# =============================================================================
# Link build statements for EXECUTABLE target CC1101-STM32G030


#############################################
# Link the executable app/CC1101-STM32G030.elf

build app/CC1101-STM32G030.elf: C_EXECUTABLE_LINKER__CC1101-STM32G030_Debug app/CMakeFiles/CC1101-STM32G030.dir/main.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src/spi.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src/system.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/Core/Src/uart.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source/syscalls.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/Drivers/CMSIS/Device/ST/STM32G0xx/Source/system_stm32g0xx.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_adc.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_comp.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_crc.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_crs.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_dac.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_dma.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_exti.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_gpio.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_i2c.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_lptim.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_lpuart.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_pwr.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rcc.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rng.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_rtc.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_spi.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_tim.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_ucpd.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_usart.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/STM32G0xx_LL/Src/stm32g0xx_ll_utils.c.obj app/CMakeFiles/CC1101-STM32G030.dir/__/CubeMX/startup_stm32g030xx.s.obj
  FLAGS = -g
  LINK_FLAGS = -T/home/fernan/Documents/Github/CC1101-STM32G030/CubeMX/STM32G030F6Px_FLASH.ld -mcpu=cortex-m0plus -mthumb -Wl,-Map=CC1101-STM32G030.map --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = app/CMakeFiles/CC1101-STM32G030.dir
  POST_BUILD = cd /home/fernan/Documents/Github/CC1101-STM32G030/build/app && arm-none-eabi-size /home/fernan/Documents/Github/CC1101-STM32G030/build/app/CC1101-STM32G030.elf && cd /home/fernan/Documents/Github/CC1101-STM32G030/build/app && arm-none-eabi-objcopy -O ihex /home/fernan/Documents/Github/CC1101-STM32G030/build/app/CC1101-STM32G030.elf CC1101-STM32G030.hex && arm-none-eabi-objcopy -O binary /home/fernan/Documents/Github/CC1101-STM32G030/build/app/CC1101-STM32G030.elf CC1101-STM32G030.bin
  PRE_LINK = :
  TARGET_FILE = app/CC1101-STM32G030.elf
  TARGET_PDB = CC1101-STM32G030.elf.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernan/Documents/Github/CC1101-STM32G030/build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernan/Documents/Github/CC1101-STM32G030/build/app && /usr/bin/cmake --regenerate-during-build -S/home/fernan/Documents/Github/CC1101-STM32G030 -B/home/fernan/Documents/Github/CC1101-STM32G030/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CC1101-STM32G030: phony app/CC1101-STM32G030.elf

build CC1101-STM32G030.elf: phony app/CC1101-STM32G030.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fernan/Documents/Github/CC1101-STM32G030/build

build all: phony configured/all app/all

# =============================================================================

#############################################
# Folder: /home/fernan/Documents/Github/CC1101-STM32G030/build/app

build app/all: phony app/CC1101-STM32G030.elf

# =============================================================================

#############################################
# Folder: /home/fernan/Documents/Github/CC1101-STM32G030/build/configured

build configured/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fernan/Documents/Github/CC1101-STM32G030/CMakeLists.txt /home/fernan/Documents/Github/CC1101-STM32G030/app/CMakeLists.txt /home/fernan/Documents/Github/CC1101-STM32G030/cmake/Docs.cmake /home/fernan/Documents/Github/CC1101-STM32G030/cmake/GccArmNoneEabi.cmake /home/fernan/Documents/Github/CC1101-STM32G030/configured/CMakeLists.txt /home/fernan/Documents/Github/CC1101-STM32G030/configured/project_config.h.in /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindDoxygen.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fernan/Documents/Github/CC1101-STM32G030/CMakeLists.txt /home/fernan/Documents/Github/CC1101-STM32G030/app/CMakeLists.txt /home/fernan/Documents/Github/CC1101-STM32G030/cmake/Docs.cmake /home/fernan/Documents/Github/CC1101-STM32G030/cmake/GccArmNoneEabi.cmake /home/fernan/Documents/Github/CC1101-STM32G030/configured/CMakeLists.txt /home/fernan/Documents/Github/CC1101-STM32G030/configured/project_config.h.in /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindDoxygen.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
