# Configuration for Doxygen for use with CMake
# Only options that deviate from the default are included
# To create a new Doxyfile containing all available options, call `doxygen -g`

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING           =   UTF-8
PROJECT_NAME                =   "STM32g0xx Template" # Change this Title
PROJECT_NUMBER              =   1.0
# PROJECT_BRIEF               =   
PROJECT_LOGO                =   ./resources/onedge_logo_black_trans.png
PROJECT_ICON                =   ./resources/onedge_logo_black_trans_large.png
OUTPUT_DIRECTORY            =   ./
OUTPUT_LANGUAGE             =   English
MARKDOWN_SUPPORT            =   YES
OPTIMIZE_OUTPUT_FOR_C       =   YES

#---------------------------------------------------------------------------
# Configure Graphs
#---------------------------------------------------------------------------
HAVE_DOT                = YES
INCLUDE_GRAPH           = YES
FULL_PATH_NAMES         = YES
STRIP_FROM_PATH         = ../..

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL             = YES
RECURSIVE               = YES
GENERATE_HTML           = YES
GENERATE_LATEX          = YES
LATEX_OUTPUT            = ./latex
EXTRACT_STATIC          = YES
ENABLE_PREPROCESSING    = YES
MACRO_EXPANSION         = YES
ENABLE_PREPROCESSING = YES 
MACRO_EXPANSION = YES 
EXPAND_ONLY_PREDEF = YES 
SEARCH_INCLUDES = YES 
EXPAND_ONLY_PREDEF = YES
EXPAND_AS_DEFINED = REPEAT_N_TIMES

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  =    ../Core/Src \
INPUT                       ../Core/Inc \
INPUT                       ../lib/cc1200 \
# INPUT                       ../Core/Inc/new_include_folder \

INPUT                       ../app \
INPUT                       ../build/configured_files
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c \
                         *.h \
                         *.md \
                         *.dox \
                         *.doc \
                         *.txt
